---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: payments
  namespace: flux-system
spec:
  image: 666555811597.dkr.ecr.us-east-1.amazonaws.com/kuikpay-payment-service
  interval: 1m0s

