apiVersion: v1
kind: ConfigMap
metadata:
  name: statistics
data:
  node_env: development
  # file-like keys
  statistics.properties: |
    DB=stats.qa
    DB_MODEL_TTL=300000
    DB_REGION=us-east-1
    DB_BUCKET_S3=s3://mycheckout-analytics